import React, {useCallback, useState} from 'react';
// import logo from './logo.svg';
import './App.css';
import {JustScroll} from 'just-scrollbar';


function App() {
    const [isFixed, setIsFixed] = useState(false);
    const onHandler = useCallback(() => {
        setIsFixed(!isFixed);
    }, [isFixed]);
    const style = {
        height: isFixed ? '250px' : 'auto'
    };
    return (
        <div className="container">
            <button onClick={onHandler}>update</button>
            <JustScroll margin={4}>
                <div className="data" style={style}>
                    Впервые термин «вики» для описания веб-сайта был использован в 1995
                    году Уордом Каннингемом, разработчиком первой вики-системы
                    WikiWikiWeb, «Портлендского хранилища образцов» программного кода[2],
                    созданной 25 марта 1995 года, который заимствовал слово гавайского
                    языка, означающее «быстрый»[3][4]. Каннингем объяснил выбор названия
                    движка тем, что он вспомнил работника международного аэропорта
                    Гонолулу, посоветовавшего ему воспользоваться вики-вики шаттлом —
                    небольшим автобусом, курсировавшим между терминалами аэропорта.
                    Каннингем же планировал сделать движок, позволявший пользователям
                    максимально быстро редактировать и создавать статьи. Каннингем
                    первоначально описал вики как «простейшую онлайн-базу данных, которая
                    может функционировать»[5]. Позже этому слову был придуман английский
                    бэкроним «What I Know Is…» («то, что я знаю, это…»)[6]. Впервые термин
                    «вики» для описания веб-сайта был использован в 1995 году Уордом
                    Каннингемом, разработчиком первой вики-системы WikiWikiWeb,
                    «Портлендского хранилища образцов» программного кода[2], созданной 25
                    марта 1995 года, который заимствовал слово гавайского языка,
                    означающее «быстрый»[3][4]. Каннингем объяснил выбор названия движка
                    тем, что он вспомнил работника международного аэропорта Гонолулу,
                    посоветовавшего ему воспользоваться вики-вики шаттлом — небольшим
                    автобусом, курсировавшим между терминалами аэропорта. Каннингем же
                    планировал сделать движок, позволявший пользователям максимально
                    быстро редактировать и создавать статьи. Каннингем первоначально
                    описал вики как «простейшую онлайн-базу данных, которая может
                    функционировать»[5]. Позже этому слову был придуман английский
                    бэкроним «What I Know Is…» («то, что я знаю, это…»)[6]. Впервые термин
                    «вики» для описания веб-сайта был использован в 1995 году Уордом
                    Каннингемом, разработчиком первой вики-системы WikiWikiWeb,
                    «Портлендского хранилища образцов» программного кода[2], созданной 25
                    марта 1995 года, который заимствовал слово гавайского языка,
                    означающее «быстрый»[3][4]. Каннингем объяснил выбор названия движка
                    тем, что он вспомнил работника международного аэропорта Гонолулу,
                    посоветовавшего ему воспользоваться вики-вики шаттлом — небольшим
                    автобусом, курсировавшим между терминалами аэропорта. Каннингем же
                    планировал сделать движок, позволявший пользователям максимально
                    быстро редактировать и создавать статьи. Каннингем первоначально
                    описал вики как «простейшую онлайн-базу данных, которая может
                    функционировать»[5]. Позже этому слову был придуман английский
                    бэкроним «What I Know Is…» («то, что я знаю, это…»)[6].
                </div>
            </JustScroll>
        </div>
    );
}



export default App;
